<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="34f-e6-ILq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote Play View Controller-->
        <scene sceneID="o2y-2N-Pn6">
            <objects>
                <viewController storyboardIdentifier="QuotePlayViewController" id="e6y-yh-Oim" customClass="QuotePlayViewController" customModule="trump_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfe-KH-R2H"/>
                        <viewControllerLayoutGuide type="bottom" id="nQh-Di-VRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUE-BK-DLB">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUMP ALARM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSj-bw-CiW">
                                <rect key="frame" x="0.0" y="14" width="375" height="35"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE AMERICA WAKE UP" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evz-aY-QCC">
                                <rect key="frame" x="87" y="59" width="201" height="18"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" AND VOTE AGAIN" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzO-5B-uV1" userLabel="AND VOTE AGAIN">
                                <rect key="frame" x="116" y="79" width="143" height="18"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrumpMouth" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-oO-S0T" customClass="TrumpFace" customModule="trump_alarm" customModuleProvider="target">
                                <rect key="frame" x="67" y="97" width="242" height="242"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VOL-oO-S0T" secondAttribute="height" multiplier="1:1" id="tBi-8H-M70"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-i7-etL" customClass="BorderedButton" customModule="trump_alarm" customModuleProvider="target">
                                <rect key="frame" x="63" y="523" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ggL-JX-J3e"/>
                                    <constraint firstAttribute="height" constant="50" id="tTm-uv-xBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="I VOTED">
                                    <color key="titleColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="- DONALD J TRUMP" textAlignment="right" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peG-dX-d0W">
                                <rect key="frame" x="194" y="480" width="151.5" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.5" id="FPn-UJ-GdV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" text="I would bomb the shit out of 'em." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Zj-vh-h2A">
                                <rect key="frame" x="32" y="345" width="311" height="128"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOL-oO-S0T" firstAttribute="height" secondItem="pUE-BK-DLB" secondAttribute="height" multiplier="0.4" constant="1" id="38I-Fj-Gdt"/>
                            <constraint firstItem="VOL-oO-S0T" firstAttribute="centerX" secondItem="pUE-BK-DLB" secondAttribute="centerX" id="3HY-Sz-a2r"/>
                            <constraint firstItem="xSj-bw-CiW" firstAttribute="leading" secondItem="pUE-BK-DLB" secondAttribute="leading" id="D9Z-vA-5zj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Zj-vh-h2A" secondAttribute="trailing" constant="16" id="HNY-DP-QdA"/>
                            <constraint firstItem="xSj-bw-CiW" firstAttribute="trailing" secondItem="pUE-BK-DLB" secondAttribute="trailing" id="Hcz-de-wW4"/>
                            <constraint firstItem="8Zj-vh-h2A" firstAttribute="top" secondItem="VOL-oO-S0T" secondAttribute="bottom" constant="8" id="OwQ-Ov-iF5"/>
                            <constraint firstItem="KhD-i7-etL" firstAttribute="centerX" secondItem="pUE-BK-DLB" secondAttribute="centerX" id="QGe-FC-2E1"/>
                            <constraint firstItem="VzO-5B-uV1" firstAttribute="top" secondItem="evz-aY-QCC" secondAttribute="bottom" constant="2" id="RM2-SO-8mw"/>
                            <constraint firstItem="peG-dX-d0W" firstAttribute="top" secondItem="8Zj-vh-h2A" secondAttribute="bottom" constant="7" id="S3z-8g-cdJ"/>
                            <constraint firstItem="VOL-oO-S0T" firstAttribute="top" secondItem="VzO-5B-uV1" secondAttribute="bottom" id="TeW-1M-9NC"/>
                            <constraint firstItem="xSj-bw-CiW" firstAttribute="top" secondItem="Lfe-KH-R2H" secondAttribute="bottom" constant="14" id="Yro-GC-XIT"/>
                            <constraint firstItem="evz-aY-QCC" firstAttribute="centerX" secondItem="pUE-BK-DLB" secondAttribute="centerX" id="bIx-ni-Z3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peG-dX-d0W" secondAttribute="trailing" constant="31" id="cNm-6U-W7b"/>
                            <constraint firstItem="nQh-Di-VRf" firstAttribute="top" secondItem="KhD-i7-etL" secondAttribute="bottom" constant="30" id="fSj-nN-1oP"/>
                            <constraint firstItem="8Zj-vh-h2A" firstAttribute="leading" secondItem="pUE-BK-DLB" secondAttribute="leadingMargin" constant="16" id="jU0-Ho-aNt"/>
                            <constraint firstItem="evz-aY-QCC" firstAttribute="top" secondItem="xSj-bw-CiW" secondAttribute="bottom" constant="10" id="r0f-L1-gd2"/>
                            <constraint firstItem="VzO-5B-uV1" firstAttribute="centerX" secondItem="pUE-BK-DLB" secondAttribute="centerX" id="sfF-B3-AaQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOt-Vj-R16">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="aSv-m1-COv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareClicked:" destination="e6y-yh-Oim" id="0PP-se-eO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="quoteTextLabel" destination="8Zj-vh-h2A" id="bQZ-Jg-dQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ND-cC-if3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="855.9220389805098"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="p5C-Ge-tBf">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="250-qW-4Uh" customClass="IntroViewController" customModule="trump_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klA-Pk-Sub"/>
                        <viewControllerLayoutGuide type="bottom" id="Slq-Q5-3X7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwe-mJ-6N4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaW-oa-mzR" userLabel="AlarmHeadView">
                                <rect key="frame" x="0.0" y="20" width="375" height="330"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUMP ALARM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-yk-jBs">
                                        <rect key="frame" x="0.0" y="18" width="375" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE AMERICA WAKE UP" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-iP-CAW">
                                        <rect key="frame" x="73" y="59.5" width="229.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" AND VOTE AGAIN" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvg-BT-yAb" userLabel="AND VOTE AGAIN">
                                        <rect key="frame" x="106" y="76.5" width="163.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrumpFace" translatesAutoresizingMaskIntoConstraints="NO" id="F48-d0-axO">
                                        <rect key="frame" x="66" y="115.5" width="243" height="214.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xIa-iP-CAW" firstAttribute="centerX" secondItem="JaW-oa-mzR" secondAttribute="centerX" id="5mw-v4-mXI"/>
                                    <constraint firstAttribute="bottom" secondItem="F48-d0-axO" secondAttribute="bottom" id="8dh-We-yQC"/>
                                    <constraint firstItem="EaZ-yk-jBs" firstAttribute="leading" secondItem="JaW-oa-mzR" secondAttribute="leading" id="Fde-ap-wbS"/>
                                    <constraint firstItem="zvg-BT-yAb" firstAttribute="top" secondItem="EaZ-yk-jBs" secondAttribute="bottom" constant="22" id="Syt-Bc-aLV"/>
                                    <constraint firstItem="F48-d0-axO" firstAttribute="centerX" secondItem="JaW-oa-mzR" secondAttribute="centerX" id="Zft-VF-0xe"/>
                                    <constraint firstItem="F48-d0-axO" firstAttribute="height" secondItem="JaW-oa-mzR" secondAttribute="height" multiplier="0.65" id="l5k-kV-MIM"/>
                                    <constraint firstItem="F48-d0-axO" firstAttribute="width" secondItem="JaW-oa-mzR" secondAttribute="width" multiplier="0.65" id="ndY-tv-Ybe"/>
                                    <constraint firstItem="xIa-iP-CAW" firstAttribute="top" secondItem="EaZ-yk-jBs" secondAttribute="bottom" constant="5" id="rtH-ZX-x6O"/>
                                    <constraint firstAttribute="trailing" secondItem="EaZ-yk-jBs" secondAttribute="trailing" id="uZy-CW-IVR"/>
                                    <constraint firstItem="zvg-BT-yAb" firstAttribute="centerX" secondItem="JaW-oa-mzR" secondAttribute="centerX" id="vEn-bg-wMN"/>
                                    <constraint firstItem="EaZ-yk-jBs" firstAttribute="top" secondItem="JaW-oa-mzR" secondAttribute="top" constant="18" id="y0E-sF-OVq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtL-Wd-cGZ" userLabel="GotItView">
                                <rect key="frame" x="0.0" y="350" width="375" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t snooze on this election. The Trump Alarm will make you wake up and vote by:" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-g7-zeq" userLabel="Title label">
                                        <rect key="frame" x="20" y="4" width="335" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="X6N-HO-ZYW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="rnc-qq-aYX" userLabel="DetailText">
                                        <rect key="frame" x="38" y="80" width="299" height="124"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="vFz-dq-oVU"/>
                                        </constraints>
                                        <string key="text">Showing an alarming countdown to when you may need to move to Canada.

Blasting Trump sound bites increasingly until polls close on election day.
</string>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="13"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeToFitWidth" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jv7-Tb-C37" userLabel="ButtonContainer">
                                        <rect key="frame" x="0.0" y="204" width="375" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-zM-dxP" customClass="BorderedButton" customModule="trump_alarm" customModuleProvider="target">
                                                <rect key="frame" x="62" y="33" width="251" height="47"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                                <state key="normal" title="GOT IT!">
                                                    <color key="titleColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="gotItClicked:" destination="250-qW-4Uh" eventType="touchUpInside" id="9WB-2b-TeE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lab-zM-dxP" firstAttribute="centerY" secondItem="jv7-Tb-C37" secondAttribute="centerY" id="6wS-ZC-E3P"/>
                                            <constraint firstItem="Lab-zM-dxP" firstAttribute="centerX" secondItem="jv7-Tb-C37" secondAttribute="centerX" id="hh0-tf-X2b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rnc-qq-aYX" firstAttribute="top" secondItem="kxV-g7-zeq" secondAttribute="bottom" constant="6" id="4DT-Dz-881"/>
                                    <constraint firstItem="jv7-Tb-C37" firstAttribute="height" relation="lessThanOrEqual" secondItem="MtL-Wd-cGZ" secondAttribute="height" multiplier="0.46" id="4oP-gH-gKF"/>
                                    <constraint firstItem="kxV-g7-zeq" firstAttribute="leading" secondItem="MtL-Wd-cGZ" secondAttribute="leading" constant="20" id="Bv9-dG-QK9"/>
                                    <constraint firstItem="rnc-qq-aYX" firstAttribute="leading" secondItem="MtL-Wd-cGZ" secondAttribute="leading" constant="38" id="CxI-QV-djC"/>
                                    <constraint firstAttribute="trailing" secondItem="jv7-Tb-C37" secondAttribute="trailing" id="LIi-IF-O0R"/>
                                    <constraint firstAttribute="trailing" secondItem="rnc-qq-aYX" secondAttribute="trailing" constant="38" id="QdE-Pm-zgs"/>
                                    <constraint firstItem="kxV-g7-zeq" firstAttribute="top" secondItem="MtL-Wd-cGZ" secondAttribute="top" constant="4" id="X3B-5c-RK8"/>
                                    <constraint firstAttribute="trailing" secondItem="kxV-g7-zeq" secondAttribute="trailing" constant="20" id="aJN-vn-6bP"/>
                                    <constraint firstAttribute="bottom" secondItem="jv7-Tb-C37" secondAttribute="bottom" id="iAM-SA-eN8"/>
                                    <constraint firstItem="jv7-Tb-C37" firstAttribute="leading" secondItem="MtL-Wd-cGZ" secondAttribute="leading" id="s0P-hP-mPl"/>
                                    <constraint firstItem="jv7-Tb-C37" firstAttribute="top" secondItem="rnc-qq-aYX" secondAttribute="bottom" id="zXT-mx-3Ii"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MtL-Wd-cGZ" firstAttribute="top" secondItem="JaW-oa-mzR" secondAttribute="bottom" id="SDV-dK-8mx"/>
                            <constraint firstItem="Lab-zM-dxP" firstAttribute="width" secondItem="cwe-mJ-6N4" secondAttribute="width" multiplier="0.67" id="SQe-32-weg"/>
                            <constraint firstAttribute="trailing" secondItem="MtL-Wd-cGZ" secondAttribute="trailing" id="cEN-9a-hgn"/>
                            <constraint firstItem="JaW-oa-mzR" firstAttribute="leading" secondItem="cwe-mJ-6N4" secondAttribute="leading" id="eG5-p3-7sL"/>
                            <constraint firstItem="Lab-zM-dxP" firstAttribute="height" secondItem="cwe-mJ-6N4" secondAttribute="height" multiplier="0.07" id="em8-a2-LTM"/>
                            <constraint firstItem="JaW-oa-mzR" firstAttribute="top" secondItem="klA-Pk-Sub" secondAttribute="bottom" id="fOd-Wt-88X"/>
                            <constraint firstItem="MtL-Wd-cGZ" firstAttribute="height" secondItem="JaW-oa-mzR" secondAttribute="height" multiplier="0.96" id="ipE-UY-chQ"/>
                            <constraint firstItem="Slq-Q5-3X7" firstAttribute="top" secondItem="MtL-Wd-cGZ" secondAttribute="bottom" id="jEM-KJ-sfp"/>
                            <constraint firstItem="MtL-Wd-cGZ" firstAttribute="leading" secondItem="cwe-mJ-6N4" secondAttribute="leading" id="wIP-R7-VeC"/>
                            <constraint firstAttribute="trailing" secondItem="JaW-oa-mzR" secondAttribute="trailing" id="xC7-KC-bhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P7S-8i-ezw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="a6w-qd-IUX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="detailLabel" destination="rnc-qq-aYX" id="We1-gw-3bo"/>
                        <outlet property="reminderLabel" destination="kxV-g7-zeq" id="Yba-cU-iir"/>
                        <segue destination="h1h-pq-3dQ" kind="show" identifier="ShowCountDownFromIntroSegue" id="mQ7-Dh-VX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjP-gG-xGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-471" y="115"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RdX-BK-HxC">
            <objects>
                <viewController storyboardIdentifier="MainCountDownVC" id="h1h-pq-3dQ" customClass="MainViewController" customModule="trump_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEq-eR-dri"/>
                        <viewControllerLayoutGuide type="bottom" id="gcl-hW-JSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSx-82-UWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUMP ALARM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-lJ-OxP">
                                <rect key="frame" x="0.0" y="78" width="375" height="34.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE AMERICA WAKE UP" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-Ab-s2r">
                                <rect key="frame" x="87" y="122.5" width="201" height="17.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" AND VOTE AGAIN" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-Sm-8w5" userLabel="AND VOTE AGAIN">
                                <rect key="frame" x="116" y="142" width="143" height="17.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrumpFace" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-nr-Cl0" customClass="TrumpFace" customModule="trump_alarm" customModuleProvider="target">
                                <rect key="frame" x="54" y="159.5" width="268" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6xI-nr-Cl0" secondAttribute="height" multiplier="1:1" id="WdW-6h-gDo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-Eo-WN2" userLabel="Labels">
                                <rect key="frame" x="16" y="466.5" width="343" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-wn-wta">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINUTES" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-2I-Qlp">
                                        <rect key="frame" x="115.5" y="0.0" width="114.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECONDS" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-oE-NBF">
                                        <rect key="frame" x="231" y="0.0" width="112" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="J3u-4X-aRs" userLabel="HMS">
                                <rect key="frame" x="42" y="496" width="292" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dek-gl-trB" userLabel="hours">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="6kx-B3-v81"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="796-bo-2nm" userLabel="BTW H &amp; M">
                                        <rect key="frame" x="62" y="0.0" width="54.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-SA-JxM" userLabel="min">
                                        <rect key="frame" x="116.5" y="0.0" width="62" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="U5s-WP-Pbg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-JW-Uxh" userLabel="BTW M &amp; S">
                                        <rect key="frame" x="178.5" y="0.0" width="51.5" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-bB-dWc" userLabel="sec">
                                        <rect key="frame" x="230" y="0.0" width="62" height="34.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="k79-FI-MGG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNTIL POLLS CLOSE" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-Iz-d9o">
                                <rect key="frame" x="108.5" y="545.5" width="159.5" height="17.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkW-aY-92r" customClass="BorderedButton" customModule="trump_alarm" customModuleProvider="target">
                                <rect key="frame" x="63" y="587" width="250" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2jd-wL-QVV"/>
                                    <constraint firstAttribute="width" constant="250" id="jaf-yP-fIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="READY TO VOTE">
                                    <color key="titleColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="readyToVoteClicked:" destination="h1h-pq-3dQ" eventType="touchUpInside" id="9MM-oN-1AT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xI-nr-Cl0" firstAttribute="centerX" secondItem="VSx-82-UWQ" secondAttribute="centerX" id="1Ng-lP-8OD"/>
                            <constraint firstItem="z0o-lJ-OxP" firstAttribute="top" secondItem="lEq-eR-dri" secondAttribute="bottom" constant="14" id="4cG-N0-238"/>
                            <constraint firstItem="Uhp-Ab-s2r" firstAttribute="centerX" secondItem="VSx-82-UWQ" secondAttribute="centerX" id="7Dn-8G-gFB"/>
                            <constraint firstItem="ASB-Eo-WN2" firstAttribute="leading" secondItem="VSx-82-UWQ" secondAttribute="leadingMargin" id="CGv-zh-Ubv"/>
                            <constraint firstItem="gcl-hW-JSS" firstAttribute="top" secondItem="zkW-aY-92r" secondAttribute="bottom" constant="30" id="Fl1-m2-NS4"/>
                            <constraint firstItem="6c9-Iz-d9o" firstAttribute="top" secondItem="J3u-4X-aRs" secondAttribute="bottom" constant="15" id="Gjq-GI-wfE"/>
                            <constraint firstItem="zkW-aY-92r" firstAttribute="top" secondItem="6c9-Iz-d9o" secondAttribute="bottom" constant="24" id="JHI-n2-M5E"/>
                            <constraint firstItem="zkW-aY-92r" firstAttribute="centerX" secondItem="VSx-82-UWQ" secondAttribute="centerX" id="OO9-z8-1aY"/>
                            <constraint firstItem="6xI-nr-Cl0" firstAttribute="top" secondItem="yEN-Sm-8w5" secondAttribute="bottom" id="Qaa-oz-2G5"/>
                            <constraint firstItem="ASB-Eo-WN2" firstAttribute="trailing" secondItem="VSx-82-UWQ" secondAttribute="trailingMargin" id="Tqj-xx-tKw"/>
                            <constraint firstItem="yEN-Sm-8w5" firstAttribute="centerX" secondItem="VSx-82-UWQ" secondAttribute="centerX" id="WCk-lE-cBa"/>
                            <constraint firstItem="J3u-4X-aRs" firstAttribute="top" secondItem="ASB-Eo-WN2" secondAttribute="bottom" constant="12" id="cG0-tg-1Zp"/>
                            <constraint firstItem="z0o-lJ-OxP" firstAttribute="leading" secondItem="VSx-82-UWQ" secondAttribute="leading" id="cvH-S0-zmN"/>
                            <constraint firstItem="dek-gl-trB" firstAttribute="centerX" secondItem="7Oe-wn-wta" secondAttribute="centerX" id="gSw-aS-xVN"/>
                            <constraint firstItem="6xI-nr-Cl0" firstAttribute="height" secondItem="VSx-82-UWQ" secondAttribute="height" multiplier="0.4" constant="1" id="jzB-tT-e8R"/>
                            <constraint firstItem="6c9-Iz-d9o" firstAttribute="centerX" secondItem="VSx-82-UWQ" secondAttribute="centerX" id="opF-rp-hfv"/>
                            <constraint firstItem="XEb-SA-JxM" firstAttribute="centerX" secondItem="YSm-2I-Qlp" secondAttribute="centerX" id="oys-sq-uyj"/>
                            <constraint firstItem="Uhp-Ab-s2r" firstAttribute="top" secondItem="z0o-lJ-OxP" secondAttribute="bottom" constant="10" id="qmx-ra-wLs"/>
                            <constraint firstItem="J3u-4X-aRs" firstAttribute="centerX" secondItem="VSx-82-UWQ" secondAttribute="centerX" id="rqt-Wj-B97"/>
                            <constraint firstItem="z0o-lJ-OxP" firstAttribute="trailing" secondItem="VSx-82-UWQ" secondAttribute="trailing" id="uEJ-99-sBp"/>
                            <constraint firstItem="P8i-bB-dWc" firstAttribute="centerX" secondItem="G5P-oE-NBF" secondAttribute="centerX" id="vSE-tE-A5Z"/>
                            <constraint firstItem="yEN-Sm-8w5" firstAttribute="top" secondItem="Uhp-Ab-s2r" secondAttribute="bottom" constant="2" id="yCx-nR-BuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YeX-tI-Y3E">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="B5r-cz-cpf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="shareButtonTapped:" destination="h1h-pq-3dQ" id="9it-fd-liV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="hoursValueLabel" destination="dek-gl-trB" id="l4a-EH-93G"/>
                        <outlet property="minutesValueLabel" destination="XEb-SA-JxM" id="bu5-wN-SK3"/>
                        <outlet property="secondsValueLabel" destination="P8i-bB-dWc" id="sGh-zJ-439"/>
                        <outlet property="trumpFaceImage" destination="6xI-nr-Cl0" id="LyQ-3H-WiC"/>
                        <outlet property="untilPollsLabel" destination="6c9-Iz-d9o" id="jR5-1x-LZY"/>
                        <outlet property="votingButton" destination="zkW-aY-92r" id="ku3-ff-WFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXb-6K-2sq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450" y="115"/>
        </scene>
        <!--Post Voting Controller-->
        <scene sceneID="vAF-zz-QvS">
            <objects>
                <viewController storyboardIdentifier="PostVotingController" id="tWW-pl-Odf" customClass="PostVotingController" customModule="trump_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpi-ha-RhN"/>
                        <viewControllerLayoutGuide type="bottom" id="yFB-ee-XhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNm-8P-VlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8m9-iL-1jM" userLabel="SnapshotView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QoN-Hn-Rq7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUMP ALARM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-kA-WeG">
                                        <rect key="frame" x="72" y="75" width="231" height="35"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.89411764705882346" green="0.78823529411764703" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE AMERICA WAKE UP" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-cq-ma6">
                                        <rect key="frame" x="87" y="124" width="201" height="18"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" AND VOTE AGAIN" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-xf-jdU" userLabel="AND VOTE AGAIN">
                                        <rect key="frame" x="116" y="144" width="143" height="18"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrumpMouth" translatesAutoresizingMaskIntoConstraints="NO" id="yH1-PA-ung">
                                        <rect key="frame" x="18" y="555" width="94" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yH1-PA-ung" secondAttribute="height" multiplier="1:1" id="vd6-ey-4E3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I VOTED!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoq-AR-UiU">
                                        <rect key="frame" x="127" y="585" width="143" height="35"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1jh-xf-jdU" firstAttribute="top" secondItem="lrX-cq-ma6" secondAttribute="bottom" constant="2" id="2uM-xi-210"/>
                                    <constraint firstItem="XcC-kA-WeG" firstAttribute="centerX" secondItem="QoN-Hn-Rq7" secondAttribute="centerX" id="3fb-rz-jAk"/>
                                    <constraint firstItem="lrX-cq-ma6" firstAttribute="centerX" secondItem="8m9-iL-1jM" secondAttribute="centerX" id="6HU-jz-Ko6"/>
                                    <constraint firstItem="Hoq-AR-UiU" firstAttribute="centerY" secondItem="yH1-PA-ung" secondAttribute="centerY" id="G6g-ef-aFc"/>
                                    <constraint firstItem="1jh-xf-jdU" firstAttribute="centerX" secondItem="8m9-iL-1jM" secondAttribute="centerX" id="JgU-fk-o3y"/>
                                    <constraint firstItem="1jh-xf-jdU" firstAttribute="top" secondItem="lrX-cq-ma6" secondAttribute="bottom" constant="2" id="a23-jK-OoW"/>
                                    <constraint firstItem="QoN-Hn-Rq7" firstAttribute="top" secondItem="8m9-iL-1jM" secondAttribute="top" id="fHB-U8-cyI"/>
                                    <constraint firstItem="Hoq-AR-UiU" firstAttribute="leading" secondItem="yH1-PA-ung" secondAttribute="trailing" constant="15" id="ji1-tO-qMU"/>
                                    <constraint firstItem="yH1-PA-ung" firstAttribute="leading" secondItem="8m9-iL-1jM" secondAttribute="leadingMargin" constant="10" id="l1x-xI-J1S"/>
                                    <constraint firstItem="yH1-PA-ung" firstAttribute="bottom" secondItem="8m9-iL-1jM" secondAttribute="bottomMargin" constant="-10" id="pz0-cn-frA"/>
                                    <constraint firstItem="QoN-Hn-Rq7" firstAttribute="bottom" secondItem="8m9-iL-1jM" secondAttribute="bottom" id="tWs-yf-jf7"/>
                                    <constraint firstItem="QoN-Hn-Rq7" firstAttribute="trailing" secondItem="8m9-iL-1jM" secondAttribute="trailing" id="ubs-eQ-PW1"/>
                                    <constraint firstItem="lrX-cq-ma6" firstAttribute="top" secondItem="XcC-kA-WeG" secondAttribute="bottom" constant="14" id="w7O-La-Q9L"/>
                                    <constraint firstItem="QoN-Hn-Rq7" firstAttribute="leading" secondItem="8m9-iL-1jM" secondAttribute="leading" id="xBj-dq-bwH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQU-tu-n20">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="8QP-kx-x0b"/>
                                    <constraint firstAttribute="height" constant="40" id="HKE-Ne-miA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="tWW-pl-Odf" eventType="touchUpInside" id="A0R-e5-MwP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frx-QE-KTS">
                                <rect key="frame" x="259" y="25" width="40" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fAP-q0-YEK"/>
                                    <constraint firstAttribute="width" constant="40" id="hJp-19-tkt"/>
                                </constraints>
                                <state key="normal" title="Button" image="saveIcon"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="tWW-pl-Odf" eventType="touchUpInside" id="Mkl-0R-sdc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9M-NX-XPH">
                                <rect key="frame" x="314" y="25" width="40" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7zg-lA-HLt"/>
                                    <constraint firstAttribute="width" constant="40" id="cTe-RD-Yzm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="shareIcon"/>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="tWW-pl-Odf" eventType="touchUpInside" id="mTi-ID-Wzt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f9M-NX-XPH" firstAttribute="top" secondItem="Vpi-ha-RhN" secondAttribute="bottom" constant="5" id="7db-ot-EuE"/>
                            <constraint firstItem="f9M-NX-XPH" firstAttribute="leading" secondItem="frx-QE-KTS" secondAttribute="trailing" constant="15" id="87u-B5-tHn"/>
                            <constraint firstItem="yH1-PA-ung" firstAttribute="width" secondItem="aNm-8P-VlL" secondAttribute="width" multiplier="0.25" id="GpD-N2-t7K"/>
                            <constraint firstItem="8m9-iL-1jM" firstAttribute="centerY" secondItem="aNm-8P-VlL" secondAttribute="centerYWithinMargins" id="Lgd-lm-HW7"/>
                            <constraint firstItem="8m9-iL-1jM" firstAttribute="width" secondItem="aNm-8P-VlL" secondAttribute="width" id="MJ9-ix-995"/>
                            <constraint firstItem="pQU-tu-n20" firstAttribute="leading" secondItem="aNm-8P-VlL" secondAttribute="leadingMargin" id="RSr-UI-McV"/>
                            <constraint firstItem="frx-QE-KTS" firstAttribute="top" secondItem="f9M-NX-XPH" secondAttribute="top" id="UZI-x9-4G7"/>
                            <constraint firstItem="8m9-iL-1jM" firstAttribute="centerX" secondItem="aNm-8P-VlL" secondAttribute="centerX" id="b8w-g4-a2R"/>
                            <constraint firstItem="pQU-tu-n20" firstAttribute="top" secondItem="Vpi-ha-RhN" secondAttribute="bottom" id="o6Q-0U-n9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9M-NX-XPH" secondAttribute="trailing" constant="5" id="w2s-M0-eNG"/>
                            <constraint firstItem="XcC-kA-WeG" firstAttribute="top" secondItem="Vpi-ha-RhN" secondAttribute="bottom" constant="55" id="w4l-HT-xkH"/>
                            <constraint firstItem="8m9-iL-1jM" firstAttribute="height" secondItem="aNm-8P-VlL" secondAttribute="height" id="znd-G3-Knd"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="snapshotView" destination="8m9-iL-1jM" id="MXq-WE-v9t"/>
                        <outlet property="votingImage" destination="QoN-Hn-Rq7" id="N7t-QH-4d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geD-uD-oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="1570"/>
        </scene>
        <!--Thanks For Voting View Controller-->
        <scene sceneID="6h3-hy-Cvf">
            <objects>
                <viewController storyboardIdentifier="ThanksForVotingVC" id="wp5-Xk-Dfb" customClass="ThanksForVotingViewController" customModule="trump_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fcc-Wn-cg7"/>
                        <viewControllerLayoutGuide type="bottom" id="etp-fS-xvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xVZ-8g-Eaw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUMP ALARM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQk-k8-ABO">
                                <rect key="frame" x="0.0" y="78" width="375" height="34.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE AMERICA WAKE UP" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3p-9z-w72">
                                <rect key="frame" x="87" y="122.5" width="201" height="17.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" AND VOTE AGAIN" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54K-07-JJF" userLabel="AND VOTE AGAIN">
                                <rect key="frame" x="116" y="142" width="143" height="17.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WQT-JM-TJE" userLabel="Labels">
                                <rect key="frame" x="16" y="467.5" width="343" height="17.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YEARS" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT2-Qv-3xN">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONTHS" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5h-PZ-GP7">
                                        <rect key="frame" x="114.5" y="0.0" width="113" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAYS" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAI-7M-bbu">
                                        <rect key="frame" x="228.5" y="0.0" width="114.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Stc-MA-H6Z" userLabel="HMS">
                                <rect key="frame" x="16.5" y="497" width="342" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="anh-ID-Glm" userLabel="hours">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="m88-cD-trI" userLabel="min">
                                        <rect key="frame" x="114" y="0.0" width="114" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="59z-K3-iZb" userLabel="sec">
                                        <rect key="frame" x="228" y="0.0" width="114" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNTIL 2020 ELECTION" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiT-ki-EuO">
                                <rect key="frame" x="99" y="546.5" width="178" height="17.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="THANKS FOR VOTING!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRp-QL-Wjc">
                                <rect key="frame" x="16" y="223" width="343" height="178"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WQk-k8-ABO" firstAttribute="leading" secondItem="xVZ-8g-Eaw" secondAttribute="leading" id="3cd-ZT-K4I"/>
                            <constraint firstItem="Y3p-9z-w72" firstAttribute="centerX" secondItem="xVZ-8g-Eaw" secondAttribute="centerX" id="4Zm-pp-Q3h"/>
                            <constraint firstItem="Y3p-9z-w72" firstAttribute="top" secondItem="WQk-k8-ABO" secondAttribute="bottom" constant="10" id="64W-RG-VyR"/>
                            <constraint firstItem="WQk-k8-ABO" firstAttribute="trailing" secondItem="xVZ-8g-Eaw" secondAttribute="trailing" id="EEM-6h-bdq"/>
                            <constraint firstItem="WQk-k8-ABO" firstAttribute="top" secondItem="fcc-Wn-cg7" secondAttribute="bottom" constant="14" id="EIP-ED-2j3"/>
                            <constraint firstItem="59z-K3-iZb" firstAttribute="centerX" secondItem="bAI-7M-bbu" secondAttribute="centerX" id="EKc-Ch-qqp"/>
                            <constraint firstItem="wiT-ki-EuO" firstAttribute="top" secondItem="Stc-MA-H6Z" secondAttribute="bottom" constant="15" id="HL4-H2-FMB"/>
                            <constraint firstItem="WQT-JM-TJE" firstAttribute="trailing" secondItem="xVZ-8g-Eaw" secondAttribute="trailingMargin" id="Iyw-AU-Hwr"/>
                            <constraint firstItem="54K-07-JJF" firstAttribute="centerX" secondItem="xVZ-8g-Eaw" secondAttribute="centerX" id="LnW-wp-yLg"/>
                            <constraint firstItem="etp-fS-xvO" firstAttribute="top" secondItem="wiT-ki-EuO" secondAttribute="bottom" constant="103.5" id="Qog-aT-52m"/>
                            <constraint firstItem="m88-cD-trI" firstAttribute="centerX" secondItem="N5h-PZ-GP7" secondAttribute="centerX" id="T8d-eR-i9L"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cRp-QL-Wjc" secondAttribute="leading" id="UX7-cK-aWR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cRp-QL-Wjc" secondAttribute="trailing" id="V4V-GO-e22"/>
                            <constraint firstItem="54K-07-JJF" firstAttribute="top" secondItem="Y3p-9z-w72" secondAttribute="bottom" constant="2" id="Vci-M9-N8E"/>
                            <constraint firstItem="Stc-MA-H6Z" firstAttribute="centerX" secondItem="xVZ-8g-Eaw" secondAttribute="centerX" id="Xuz-W3-lGE"/>
                            <constraint firstItem="cRp-QL-Wjc" firstAttribute="centerX" secondItem="xVZ-8g-Eaw" secondAttribute="centerX" id="Y5z-qY-EaI"/>
                            <constraint firstItem="anh-ID-Glm" firstAttribute="centerX" secondItem="lT2-Qv-3xN" secondAttribute="centerX" id="eUi-44-YGZ"/>
                            <constraint firstItem="wiT-ki-EuO" firstAttribute="centerX" secondItem="xVZ-8g-Eaw" secondAttribute="centerX" id="p7P-pE-cDz"/>
                            <constraint firstItem="Stc-MA-H6Z" firstAttribute="top" secondItem="WQT-JM-TJE" secondAttribute="bottom" constant="12" id="paP-5a-zn1"/>
                            <constraint firstItem="WQT-JM-TJE" firstAttribute="leading" secondItem="xVZ-8g-Eaw" secondAttribute="leadingMargin" id="s1b-KU-wZY"/>
                            <constraint firstItem="cRp-QL-Wjc" firstAttribute="top" secondItem="54K-07-JJF" secondAttribute="bottom" constant="30" id="v5w-20-jrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7cv-hW-T0F">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="Mjg-Bl-jLQ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="daysLabel" destination="59z-K3-iZb" id="oJJ-F9-SP2"/>
                        <outlet property="monthsLabel" destination="m88-cD-trI" id="EY1-Mb-3sy"/>
                        <outlet property="yearsLabel" destination="anh-ID-Glm" id="l5S-4P-DiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3W-EY-fog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="1570.1649175412294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFw-u5-oI3">
            <objects>
                <navigationController storyboardIdentifier="IntroNVC" automaticallyAdjustsScrollViewInsets="NO" id="34f-e6-ILq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" translucent="NO" id="isF-Z3-Ihs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="250-qW-4Uh" kind="relationship" relationship="rootViewController" id="t94-RN-1Bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD9-wb-Ge0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mte-JL-edU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYO-QY-N98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="faV-rR-cHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6y-yh-Oim" kind="relationship" relationship="rootViewController" id="itI-6N-6c7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA0-9y-IbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e4w-Qd-x2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SQr-uh-jyw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l5y-vw-DgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wp5-Xk-Dfb" kind="relationship" relationship="rootViewController" id="CSw-qN-mES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4J-kY-fHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5999999999999" y="1570.1649175412294"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrumpFace" width="2133" height="2133"/>
        <image name="TrumpMouth" width="2133" height="2133"/>
        <image name="saveIcon" width="350" height="350"/>
        <image name="shareIcon" width="350" height="350"/>
    </resources>
    <color key="tintColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
