<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="trump_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trump-background" translatesAutoresizingMaskIntoConstraints="NO" id="vA4-lJ-m58"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0g-fo-0CH">
                                <color key="backgroundColor" red="1" green="0.04857485891924973" blue="0.071068032091249345" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DTG-0A-C1j"/>
                                    <constraint firstAttribute="height" constant="60" id="y1S-x6-hUV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <state key="normal" title="VOTE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openCameraButtonWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Bb-L8-ymG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whoa, better vote!!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-Gq-bRq">
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="8Mi-MW-l2r"/>
                                    <constraint firstAttribute="width" constant="111" id="ve6-Co-Ouf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vA4-lJ-m58" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JXp-9Z-Uvb"/>
                            <constraint firstAttribute="trailing" secondItem="vA4-lJ-m58" secondAttribute="trailing" id="KW9-jf-zpS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vA4-lJ-m58" secondAttribute="bottom" id="PJD-Gf-K1o"/>
                            <constraint firstItem="Dl3-Gq-bRq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Xd1-cr-ozS"/>
                            <constraint firstItem="vA4-lJ-m58" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gT3-qM-z34"/>
                            <constraint firstItem="l0g-fo-0CH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h9r-H1-Nko"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="l0g-fo-0CH" secondAttribute="bottom" constant="86" id="hqV-4E-Ybt"/>
                            <constraint firstItem="Dl3-Gq-bRq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vLF-AL-ES0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Post Voting Controller-->
        <scene sceneID="ukJ-V7-f79">
            <objects>
                <viewController storyboardIdentifier="PostVotingController" id="5Cl-TL-Ku5" customClass="PostVotingController" customModule="trump_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hcd-SQ-Cwy"/>
                        <viewControllerLayoutGuide type="bottom" id="leZ-UR-rnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RGN-vj-4u1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKQ-PZ-MRS"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0m-OL-qwF" userLabel="Banner View">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOOD JOB!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm2-ZZ-U83">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="3Ty-Zn-Y3a"/>
                                            <constraint firstAttribute="width" constant="146" id="oqk-rt-nRU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.15522314695546147" green="0.33139809929572528" blue="0.91682692307692304" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Bm2-ZZ-U83" firstAttribute="centerY" secondItem="Y0m-OL-qwF" secondAttribute="centerY" id="G8D-hE-Tl7"/>
                                    <constraint firstItem="Bm2-ZZ-U83" firstAttribute="centerX" secondItem="Y0m-OL-qwF" secondAttribute="centerX" id="Ino-L3-CYX"/>
                                    <constraint firstAttribute="height" constant="54" id="eRu-Qp-LX5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I Voted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGL-TN-czu">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1Od-82-rKW"/>
                                    <constraint firstAttribute="width" constant="159" id="bvX-Lm-2I1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="39"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xKQ-PZ-MRS" firstAttribute="leading" secondItem="RGN-vj-4u1" secondAttribute="leading" id="Gks-pX-DEz"/>
                            <constraint firstItem="xKQ-PZ-MRS" firstAttribute="top" secondItem="RGN-vj-4u1" secondAttribute="top" id="JNs-p4-yOZ"/>
                            <constraint firstAttribute="trailing" secondItem="xKQ-PZ-MRS" secondAttribute="trailing" id="QAY-5C-NgT"/>
                            <constraint firstItem="leZ-UR-rnh" firstAttribute="top" secondItem="FGL-TN-czu" secondAttribute="bottom" constant="46" id="RPc-gg-eFx"/>
                            <constraint firstItem="leZ-UR-rnh" firstAttribute="top" secondItem="xKQ-PZ-MRS" secondAttribute="bottom" id="SkX-f4-hgk"/>
                            <constraint firstItem="Y0m-OL-qwF" firstAttribute="top" secondItem="Hcd-SQ-Cwy" secondAttribute="bottom" constant="30" id="UAO-ws-LTT"/>
                            <constraint firstItem="FGL-TN-czu" firstAttribute="trailing" secondItem="RGN-vj-4u1" secondAttribute="trailingMargin" id="eQ4-ZA-Wim"/>
                            <constraint firstItem="Y0m-OL-qwF" firstAttribute="leading" secondItem="RGN-vj-4u1" secondAttribute="leadingMargin" constant="15" id="jU8-dK-deD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0m-OL-qwF" secondAttribute="trailing" constant="15" id="jpO-FR-Weq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="iVotedLabel" destination="FGL-TN-czu" id="0ep-EU-Epy"/>
                        <outlet property="votingImage" destination="xKQ-PZ-MRS" id="gfp-H4-EFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLE-PJ-GoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="trump-background" width="187" height="333"/>
    </resources>
</document>
