<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="250-qW-4Uh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="o2y-2N-Pn6">
            <objects>
                <viewController id="e6y-yh-Oim" customClass="MainViewController" customModule="trump_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfe-KH-R2H"/>
                        <viewControllerLayoutGuide type="bottom" id="nQh-Di-VRf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pUE-BK-DLB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUMP ALARM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSj-bw-CiW">
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE AMERICA WAKE UP" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evz-aY-QCC">
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" AND VOTE AGAIN" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzO-5B-uV1" userLabel="AND VOTE AGAIN">
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrumpMouth" translatesAutoresizingMaskIntoConstraints="NO" id="VOL-oO-S0T">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VOL-oO-S0T" secondAttribute="height" multiplier="1:1" id="tBi-8H-M70"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-i7-etL" customClass="BorderedButton" customModule="trump_alarm" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ggL-JX-J3e"/>
                                    <constraint firstAttribute="height" constant="50" id="tTm-uv-xBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="I VOTED">
                                    <color key="titleColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&quot;I MOVED ON HER LIKE A BITCH...&quot;" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyN-rT-YzS">
                                <frame key="frameInset" minX="49" minY="465" width="279" height="18"/>
                                <fontDescription key="fontDescription" name="Verdana-BoldItalic" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- DONALD J TRUMP" textAlignment="right" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peG-dX-d0W">
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOL-oO-S0T" firstAttribute="height" secondItem="pUE-BK-DLB" secondAttribute="height" multiplier="0.4" constant="1" id="38I-Fj-Gdt"/>
                            <constraint firstItem="VOL-oO-S0T" firstAttribute="centerX" secondItem="pUE-BK-DLB" secondAttribute="centerX" id="3HY-Sz-a2r"/>
                            <constraint firstItem="peG-dX-d0W" firstAttribute="top" secondItem="TyN-rT-YzS" secondAttribute="bottom" constant="10" id="Cxc-wt-jWc"/>
                            <constraint firstItem="xSj-bw-CiW" firstAttribute="leading" secondItem="pUE-BK-DLB" secondAttribute="leading" id="D9Z-vA-5zj"/>
                            <constraint firstItem="xSj-bw-CiW" firstAttribute="trailing" secondItem="pUE-BK-DLB" secondAttribute="trailing" id="Hcz-de-wW4"/>
                            <constraint firstItem="KhD-i7-etL" firstAttribute="top" secondItem="peG-dX-d0W" secondAttribute="bottom" constant="78" id="Kcw-xO-obq"/>
                            <constraint firstItem="KhD-i7-etL" firstAttribute="centerX" secondItem="pUE-BK-DLB" secondAttribute="centerX" id="QGe-FC-2E1"/>
                            <constraint firstItem="VzO-5B-uV1" firstAttribute="top" secondItem="evz-aY-QCC" secondAttribute="bottom" constant="2" id="RM2-SO-8mw"/>
                            <constraint firstItem="VOL-oO-S0T" firstAttribute="top" secondItem="VzO-5B-uV1" secondAttribute="bottom" id="TeW-1M-9NC"/>
                            <constraint firstItem="xSj-bw-CiW" firstAttribute="top" secondItem="Lfe-KH-R2H" secondAttribute="bottom" constant="14" id="Yro-GC-XIT"/>
                            <constraint firstItem="evz-aY-QCC" firstAttribute="centerX" secondItem="pUE-BK-DLB" secondAttribute="centerX" id="bIx-ni-Z3N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="peG-dX-d0W" secondAttribute="trailing" constant="31" id="cNm-6U-W7b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TyN-rT-YzS" secondAttribute="trailing" constant="31" id="cOD-7U-6ng"/>
                            <constraint firstItem="nQh-Di-VRf" firstAttribute="top" secondItem="KhD-i7-etL" secondAttribute="bottom" constant="30" id="fSj-nN-1oP"/>
                            <constraint firstItem="evz-aY-QCC" firstAttribute="top" secondItem="xSj-bw-CiW" secondAttribute="bottom" constant="10" id="r0f-L1-gd2"/>
                            <constraint firstItem="VzO-5B-uV1" firstAttribute="centerX" secondItem="pUE-BK-DLB" secondAttribute="centerX" id="sfF-B3-AaQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZOt-Vj-R16">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="aSv-m1-COv">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ND-cC-if3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119" y="856"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="p5C-Ge-tBf">
            <objects>
                <viewController id="250-qW-4Uh" customClass="MainViewController" customModule="trump_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="klA-Pk-Sub"/>
                        <viewControllerLayoutGuide type="bottom" id="Slq-Q5-3X7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwe-mJ-6N4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUMP ALARM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaZ-yk-jBs">
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE AMERICA WAKE UP" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xIa-iP-CAW">
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" AND VOTE AGAIN" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvg-BT-yAb" userLabel="AND VOTE AGAIN">
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrumpFace" translatesAutoresizingMaskIntoConstraints="NO" id="F48-d0-axO">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="F48-d0-axO" secondAttribute="height" multiplier="1:1" id="V7i-7Z-5kn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-zM-dxP" customClass="BorderedButton" customModule="trump_alarm" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Ojh-J3-gyJ"/>
                                    <constraint firstAttribute="height" constant="50" id="iNX-St-T8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="GOT IT!">
                                    <color key="titleColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxV-g7-zeq">
                                <string key="text">The only way to turn off the Trump Alarm is by clicking the "I VOTED" button and taking a picture of yourself. Sorry. Wake up and vote for Hillary.</string>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EaZ-yk-jBs" firstAttribute="top" secondItem="klA-Pk-Sub" secondAttribute="bottom" constant="14" id="0Sh-8l-lzw"/>
                            <constraint firstItem="xIa-iP-CAW" firstAttribute="top" secondItem="EaZ-yk-jBs" secondAttribute="bottom" constant="10" id="0pe-j4-uGO"/>
                            <constraint firstItem="EaZ-yk-jBs" firstAttribute="leading" secondItem="cwe-mJ-6N4" secondAttribute="leading" id="BaJ-rr-rWO"/>
                            <constraint firstItem="kxV-g7-zeq" firstAttribute="top" secondItem="F48-d0-axO" secondAttribute="bottom" constant="30" id="IF7-WP-pAx"/>
                            <constraint firstItem="xIa-iP-CAW" firstAttribute="centerX" secondItem="cwe-mJ-6N4" secondAttribute="centerX" id="L8T-qr-K1x"/>
                            <constraint firstItem="kxV-g7-zeq" firstAttribute="centerX" secondItem="cwe-mJ-6N4" secondAttribute="centerX" id="MGy-t6-jpQ"/>
                            <constraint firstItem="zvg-BT-yAb" firstAttribute="centerX" secondItem="cwe-mJ-6N4" secondAttribute="centerX" id="Nob-sf-qcf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kxV-g7-zeq" secondAttribute="trailing" id="PZX-if-0pd"/>
                            <constraint firstItem="F48-d0-axO" firstAttribute="top" secondItem="zvg-BT-yAb" secondAttribute="bottom" id="SQU-FD-7rJ"/>
                            <constraint firstItem="F48-d0-axO" firstAttribute="centerX" secondItem="cwe-mJ-6N4" secondAttribute="centerX" id="XJR-lL-MdC"/>
                            <constraint firstItem="Slq-Q5-3X7" firstAttribute="top" secondItem="Lab-zM-dxP" secondAttribute="bottom" constant="30" id="bzP-1j-mbH"/>
                            <constraint firstItem="Lab-zM-dxP" firstAttribute="centerX" secondItem="cwe-mJ-6N4" secondAttribute="centerX" id="hKj-fb-m9d"/>
                            <constraint firstItem="F48-d0-axO" firstAttribute="height" secondItem="cwe-mJ-6N4" secondAttribute="height" multiplier="0.4" constant="1" id="i8d-zC-4sH"/>
                            <constraint firstItem="zvg-BT-yAb" firstAttribute="top" secondItem="xIa-iP-CAW" secondAttribute="bottom" constant="2" id="lBV-aw-byD"/>
                            <constraint firstItem="EaZ-yk-jBs" firstAttribute="trailing" secondItem="cwe-mJ-6N4" secondAttribute="trailing" id="mH2-I6-bUP"/>
                            <constraint firstItem="kxV-g7-zeq" firstAttribute="leading" secondItem="cwe-mJ-6N4" secondAttribute="leadingMargin" id="xza-HS-21k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P7S-8i-ezw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="a6w-qd-IUX">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjP-gG-xGz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="855.9220389805098"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RdX-BK-HxC">
            <objects>
                <viewController id="h1h-pq-3dQ" customClass="MainViewController" customModule="trump_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEq-eR-dri"/>
                        <viewControllerLayoutGuide type="bottom" id="gcl-hW-JSS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSx-82-UWQ">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRUMP ALARM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0o-lJ-OxP">
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAKE AMERICA WAKE UP" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhp-Ab-s2r">
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" AND VOTE AGAIN" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEN-Sm-8w5" userLabel="AND VOTE AGAIN">
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TrumpFace" translatesAutoresizingMaskIntoConstraints="NO" id="6xI-nr-Cl0">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6xI-nr-Cl0" secondAttribute="height" multiplier="1:1" id="WdW-6h-gDo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ASB-Eo-WN2" userLabel="Labels">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOURS" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oe-wn-wta">
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MINUTES" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-2I-Qlp">
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SECONDS" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5P-oE-NBF">
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="J3u-4X-aRs" userLabel="HMS">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="dek-gl-trB" userLabel="hours">
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="796-bo-2nm" userLabel="BTW H &amp; M">
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="XEb-SA-JxM" userLabel="min">
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-JW-Uxh" userLabel="BTW M &amp; S">
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="P8i-bB-dWc" userLabel="sec">
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                        <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNTIL POLLS CLOSE" textAlignment="center" lineBreakMode="clip" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c9-Iz-d9o">
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkW-aY-92r" customClass="BorderedButton" customModule="trump_alarm" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2jd-wL-QVV"/>
                                    <constraint firstAttribute="width" constant="250" id="jaf-yP-fIv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <state key="normal" title="I VOTED">
                                    <color key="titleColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6xI-nr-Cl0" firstAttribute="centerX" secondItem="VSx-82-UWQ" secondAttribute="centerX" id="1Ng-lP-8OD"/>
                            <constraint firstItem="z0o-lJ-OxP" firstAttribute="top" secondItem="lEq-eR-dri" secondAttribute="bottom" constant="14" id="4cG-N0-238"/>
                            <constraint firstItem="Uhp-Ab-s2r" firstAttribute="centerX" secondItem="VSx-82-UWQ" secondAttribute="centerX" id="7Dn-8G-gFB"/>
                            <constraint firstItem="ASB-Eo-WN2" firstAttribute="leading" secondItem="VSx-82-UWQ" secondAttribute="leadingMargin" id="CGv-zh-Ubv"/>
                            <constraint firstItem="gcl-hW-JSS" firstAttribute="top" secondItem="zkW-aY-92r" secondAttribute="bottom" constant="30" id="Fl1-m2-NS4"/>
                            <constraint firstItem="6c9-Iz-d9o" firstAttribute="top" secondItem="J3u-4X-aRs" secondAttribute="bottom" constant="15" id="Gjq-GI-wfE"/>
                            <constraint firstItem="zkW-aY-92r" firstAttribute="top" secondItem="6c9-Iz-d9o" secondAttribute="bottom" constant="24" id="JHI-n2-M5E"/>
                            <constraint firstItem="zkW-aY-92r" firstAttribute="centerX" secondItem="VSx-82-UWQ" secondAttribute="centerX" id="OO9-z8-1aY"/>
                            <constraint firstItem="6xI-nr-Cl0" firstAttribute="top" secondItem="yEN-Sm-8w5" secondAttribute="bottom" id="Qaa-oz-2G5"/>
                            <constraint firstItem="ASB-Eo-WN2" firstAttribute="trailing" secondItem="VSx-82-UWQ" secondAttribute="trailingMargin" id="Tqj-xx-tKw"/>
                            <constraint firstItem="yEN-Sm-8w5" firstAttribute="centerX" secondItem="VSx-82-UWQ" secondAttribute="centerX" id="WCk-lE-cBa"/>
                            <constraint firstItem="J3u-4X-aRs" firstAttribute="top" secondItem="ASB-Eo-WN2" secondAttribute="bottom" constant="12" id="cG0-tg-1Zp"/>
                            <constraint firstItem="z0o-lJ-OxP" firstAttribute="leading" secondItem="VSx-82-UWQ" secondAttribute="leading" id="cvH-S0-zmN"/>
                            <constraint firstItem="dek-gl-trB" firstAttribute="centerX" secondItem="7Oe-wn-wta" secondAttribute="centerX" id="gSw-aS-xVN"/>
                            <constraint firstItem="6xI-nr-Cl0" firstAttribute="height" secondItem="VSx-82-UWQ" secondAttribute="height" multiplier="0.4" constant="1" id="jzB-tT-e8R"/>
                            <constraint firstItem="6c9-Iz-d9o" firstAttribute="centerX" secondItem="VSx-82-UWQ" secondAttribute="centerX" id="opF-rp-hfv"/>
                            <constraint firstItem="XEb-SA-JxM" firstAttribute="centerX" secondItem="YSm-2I-Qlp" secondAttribute="centerX" id="oys-sq-uyj"/>
                            <constraint firstItem="Uhp-Ab-s2r" firstAttribute="top" secondItem="z0o-lJ-OxP" secondAttribute="bottom" constant="10" id="qmx-ra-wLs"/>
                            <constraint firstItem="J3u-4X-aRs" firstAttribute="centerX" secondItem="VSx-82-UWQ" secondAttribute="centerX" id="rqt-Wj-B97"/>
                            <constraint firstItem="z0o-lJ-OxP" firstAttribute="trailing" secondItem="VSx-82-UWQ" secondAttribute="trailing" id="uEJ-99-sBp"/>
                            <constraint firstItem="P8i-bB-dWc" firstAttribute="centerX" secondItem="G5P-oE-NBF" secondAttribute="centerX" id="vSE-tE-A5Z"/>
                            <constraint firstItem="yEN-Sm-8w5" firstAttribute="top" secondItem="Uhp-Ab-s2r" secondAttribute="bottom" constant="2" id="yCx-nR-BuI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YeX-tI-Y3E">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="B5r-cz-cpf">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXb-6K-2sq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.2898550724638" y="138.58695652173915"/>
        </scene>
        <!--Post Voting Controller-->
        <scene sceneID="vAF-zz-QvS">
            <objects>
                <viewController storyboardIdentifier="PostVotingController" id="tWW-pl-Odf" customClass="PostVotingController" customModule="trump_alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vpi-ha-RhN"/>
                        <viewControllerLayoutGuide type="bottom" id="yFB-ee-XhY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aNm-8P-VlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QoN-Hn-Rq7"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="TrumpMouth" translatesAutoresizingMaskIntoConstraints="NO" id="yH1-PA-ung">
                                <frame key="frameInset" minX="26" minY="559" width="100" height="100"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="I VOTED!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hoq-AR-UiU">
                                <frame key="frameInset" minX="134" minY="604" width="193" height="43"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="TRUMP ALARM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcC-kA-WeG">
                                <frame key="frameInset" minY="79" width="375" height="34.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="28"/>
                                <color key="textColor" red="0.89411764709999997" green="0.78823529410000004" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="MAKE AMERICA WAKE UP" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrX-cq-ma6">
                                <frame key="frameInset" minX="87" minY="123" width="201" height="17.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text=" AND VOTE AGAIN" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jh-xf-jdU" userLabel="AND VOTE AGAIN">
                                <frame key="frameInset" minX="116" minY="143" width="143" height="17.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QoN-Hn-Rq7" firstAttribute="leading" secondItem="aNm-8P-VlL" secondAttribute="leading" id="119-gq-9WF"/>
                            <constraint firstItem="yH1-PA-ung" firstAttribute="leading" secondItem="aNm-8P-VlL" secondAttribute="leadingMargin" constant="10" id="AE0-uD-rQe"/>
                            <constraint firstItem="yFB-ee-XhY" firstAttribute="top" secondItem="yH1-PA-ung" secondAttribute="bottom" constant="8" id="Ljk-VG-9BE"/>
                            <constraint firstItem="yFB-ee-XhY" firstAttribute="top" secondItem="QoN-Hn-Rq7" secondAttribute="bottom" id="SIg-II-fAp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hoq-AR-UiU" secondAttribute="trailing" constant="32" id="djK-Yw-qaP"/>
                            <constraint firstItem="QoN-Hn-Rq7" firstAttribute="top" secondItem="aNm-8P-VlL" secondAttribute="top" id="fW2-5c-t17"/>
                            <constraint firstItem="1jh-xf-jdU" firstAttribute="top" secondItem="lrX-cq-ma6" secondAttribute="bottom" constant="2" id="qdY-7w-su0"/>
                            <constraint firstItem="XcC-kA-WeG" firstAttribute="top" secondItem="Vpi-ha-RhN" secondAttribute="bottom" constant="59" id="sD7-ST-RFn"/>
                            <constraint firstItem="lrX-cq-ma6" firstAttribute="top" secondItem="XcC-kA-WeG" secondAttribute="bottom" constant="10" id="uRG-dg-KbI"/>
                            <constraint firstItem="yFB-ee-XhY" firstAttribute="top" secondItem="Hoq-AR-UiU" secondAttribute="bottom" constant="20" id="vNr-g9-dFQ"/>
                            <constraint firstAttribute="trailing" secondItem="QoN-Hn-Rq7" secondAttribute="trailing" id="xZz-Sh-sTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="votingImage" destination="QoN-Hn-Rq7" id="N7t-QH-4d7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geD-uD-oxb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sFw-u5-oI3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="34f-e6-ILq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" translucent="NO" id="isF-Z3-Ihs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.64705882349999999" green="0.1176470588" blue="0.13725490200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h1h-pq-3dQ" kind="relationship" relationship="rootViewController" id="oSw-ib-4hF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD9-wb-Ge0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mte-JL-edU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IYO-QY-N98" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="faV-rR-cHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e6y-yh-Oim" kind="relationship" relationship="rootViewController" id="itI-6N-6c7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA0-9y-IbG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="856"/>
        </scene>
    </scenes>
    <resources>
        <image name="TrumpFace" width="4267" height="4267"/>
        <image name="TrumpMouth" width="4267" height="4267"/>
    </resources>
</document>
